{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rhi-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "cwd": "programs/resilient-home-intelligence/docs/release/2026-04-14/site"
    }
  ]
}
